PORT=3003
NODE_ENV=development
SERVICE_NAME=budget-service

SUPABASE_URL=https://zxroairquswwhxsccfvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cm9haXJxdXN3d2h4c2NjZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ5MDYsImV4cCI6MjA3OTU2MDkwNn0.mEZdJYwG0RiSU2kXuF7OJIjLP4aJdjN2C4GdmunfKh8

CURRENCY_SERVICE_URL=http://localhost:3006

LOG_LEVEL=info
