PORT=3000
SUPABASE_URL=https://zxroairquswwhxsccfvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cm9haXJxdXN3d2h4c2NjZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ5MDYsImV4cCI6MjA3OTU2MDkwNn0.mEZdJYwG0RiSU2kXuF7OJIjLP4aJdjN2C4GdmunfKh8
OPENWEATHER_API_KEY=y66764857a54c2e7e832a4629b5ea0b8b
